<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="#"class="logo">Portfolio</a>
        
        <div class="nav">
        <a href="#home">home</a>
        <a href="#projetos">projetos</a>
        <a href="#skills">skills</a>
        <a href="#contact">contact</a>
        </div>

        <div class="nav-responsive">
            <a href="#home">home</a>
            <a href="#projetos">projetos</a>
            <a href="#skills">skills</a>
            <a href="#contact">contact</a>
            </div>

        <div  class="menu-hamburguer" >
         <div class="bar1" ></div>
         <div class="bar2" ></div>
         <div class="bar3" ></div>
        </div>
    </header>
    <!--home section/ start-->
     <section class="home" id="home">
        <div class="home-content">
        <h3>Ola, eu sou</h3>
        <h1>Luiz de lima ribas</h1>
        <h3>Estudante de <span>Sistemas</span> de <span>Informação</span></h3>
        <p>
            Proativo, com boas habilidades de comunicação e colaboração, e sempre em busca de novas oportunidades para aplicar e expandir meus conhecimentos técnicos e teóricos. Aberto a estágios e oportunidades de aprendizagem prática para complementar e aplicar os conhecimentos acadêmicos adquiridos.  
            <!-- me descrever, abilidades e abições -->
         </p>
         <div class="social-media">
            <a href="#"><i class='bx bxl-linkedin'></i></a>
         </div>
         <div><a href="#"class="btn">Download CV</a></div>
     </div>
     <div class="home-img"><img src="img/img temporaria.jpg" alt="profile picture"></div>
     <!-- lembrete para colocar uma foto pro portfolio na pasta img -->
    </section>
    <!--home section/ end-->
 <!-- skills section\start -->
 <section class="skills" id="skills" >
    <h2><span>Skills</span></h2>
    <div class="skills-conteiner">
        <div class="skills-box">
            <i class='bx bx-code-alt'></i>
            <h3>Desenvolvimento Web</h3>
            <p>Basico de desenvolvimento web -colocar mais descriçoes-colocar mais descriçoes-colocar mais descriçoes-colocar mais descriçoes-colocar mais descriçoes-colocar mais descriçoes-colocar mais descriçoes-colocar mais descriçoes-colocar mais descriçoes</p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="skills-box">
            <i class='bx bx-cog' ></i>
            <h3>Desenvolvimento Back-End</h3>
            <p>Basico de desenvolvimento Back-End  -colocar mais descriçoes-colocar mais descriçoes-colocar mais descriçoes-colocar mais descriçoes-colocar mais descriçoesv-colocar mais descriçoesv-colocar mais descriçoesv-colocar mais descriçoes</p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>
 </section>
 <!-- skills section\end -->
  <!-- projetos section\start-->
 <section class="projetos" id="projetos">
    <h2><span>Projetos</span></h2>
    <div class="projetos-conteiner">
        <div class="projetos-box">
            <img src="img/Desenvolvimento-Web.webp" alt="Projetos web">
            <div class="projetos-layer">
                <h4>Desenvolvimento Web</h4>
                <p>Descrever os projetos web</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="projetos-box">
            <img src="img/backend.png" alt="Projetos back-end">
            <div class="projetos-layer">
                <h4>Desenvolvimento Back-end</h4>
                <p>Descrever os projetos Back-end</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
    </div>
 </section>
  <!-- projetos section\ end-->
   <!-- contact section\ start-->
  <section class="contact" id="contact">
    <h2><span>Contate Me</span></h2>
   <form action="">
    <div class="input-box">
        <input type="text" placeholder="Nome completo" >
        <input type="email" placeholder="E-mail" >
    </div>
    <div class="input-box">
        <input type="telefone" placeholder="Numero do telefone" >
        <input type="text" placeholder="Assunto" >
    </div>
    <textarea cols="30" rows="8" placeholder="Message" ></textarea>
    <a href="#" class="btn" >Send Message</a>
   </form>

  </section>
    <!-- contact section\ end -->

</body>
<script src="js/script.js"></script>
</html>

<!-- grava os comandos: para comentario " ctrl + ; " ,
  para salvar " ctrl + s " , 
  onde tem no comentario "/" e o local que começa e termina o bloco -->